<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | [Your Name]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-background-image"></div>
     <header>
        <div class="logo">Biftu Nadros</div>
        <nav class="nav-menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html">Education</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <section id="skills" class="content-section">
            <h2>Skills</h2>
            <ul class="skills-list">
                <li>HTML5</li><li>CSS3 </li>
                <li>JavaScript </li><li>Git & GitHub</li>
                <li>Teamwork</li>
            </ul>
            <h3>Creative & Aesthetic Skills </h3>
            <ul class="skills-list">
                <li>Makeup Artistry</li>
                <li>Nail Design</li>
                <li>Eyelash Application</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Biftu Nadros.</p>
    </footer>
</body>
</html>